[gd_scene load_steps=2 format=3 uid="uid://dl8sq87v84r5w"]

[ext_resource type="PackedScene" uid="uid://cdx2ex2jfc3qj" path="res://scenes/items/item_1.tscn" id="1_t7rcs"]

[node name="World" type="Node"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-2, 56)

[node name="Item1" parent="Node2D" instance=ExtResource("1_t7rcs")]
position = Vector2(99.125, 41.64)

[node name="Camera2D" type="Camera2D" parent="."]
