[gd_scene load_steps=28 format=3 uid="uid://oxtfyn82ryhq"]

[ext_resource type="Script" path="res://scripts/NPCs/nurse_default.gd" id="1_fav6q"]
[ext_resource type="Texture2D" uid="uid://88ykgo4ccv6f" path="res://assets/terraria/TownNPCs/Nurse_Default.png" id="2_nd178"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wpsy"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 1064, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ns7"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 1120, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f42tr"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 1176, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5mab"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 1232, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8buyp"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 0, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dacu"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 56, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5o7g"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 112, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_woavb"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 168, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak1f6"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 224, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1052y"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 280, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ou40"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 336, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vpfu"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 392, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ns27"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 448, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpcj8"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 504, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpy20"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 560, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dldqa"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 616, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qmf4"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 672, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndtam"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 728, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r6kk"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 784, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gpxf"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 840, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot5nj"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 896, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qohvk"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 952, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nak7h"]
atlas = ExtResource("2_nd178")
region = Rect2(0, 1008, 40, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7bdv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wpsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ns7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f42tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5mab")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8buyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dacu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5o7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woavb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak1f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1052y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ou40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vpfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ns27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpcj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpy20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dldqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qmf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndtam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r6kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gpxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot5nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qohvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nak7h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dacu")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8buyp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5o7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woavb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak1f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1052y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ou40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vpfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ns27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpcj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpy20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dldqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qmf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndtam")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot5nj")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qohvk")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxfns"]
size = Vector2(18, 44)

[node name="NurseDefault" type="CharacterBody2D"]
script = ExtResource("1_fav6q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_k7bdv")
animation = &"attack"
frame_progress = 0.775409

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_fxfns")
