[gd_scene load_steps=4 format=3 uid="uid://d2owre23j0wgs"]

[ext_resource type="Script" path="res://scripts/items/item_36.gd" id="1_ph073"]
[ext_resource type="Resource" uid="uid://4tg1esrmxrkq" path="res://assets/item_resources/item_36.tres" id="2_f0fcd"]
[ext_resource type="Texture2D" uid="uid://cvr3hsc16juof" path="res://assets/terraria/Item_36.png" id="3_1nl12"]

[node name="Item36" type="Node2D"]
script = ExtResource("1_ph073")
item_res = ExtResource("2_f0fcd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_1nl12")
