[gd_scene load_steps=4 format=3 uid="uid://cbaafgs6c28lr"]

[ext_resource type="Script" path="res://scripts/items/item_2.gd" id="1_p6265"]
[ext_resource type="Resource" uid="uid://bgx8uo05xld4l" path="res://assets/item_resources/item_2.tres" id="2_gpsyn"]
[ext_resource type="Texture2D" uid="uid://ft7cm0p63atq" path="res://assets/terraria/Item_2.png" id="2_jdsi0"]

[node name="Item2" type="Node2D"]
script = ExtResource("1_p6265")
item_res = ExtResource("2_gpsyn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jdsi0")
