[gd_scene load_steps=4 format=3 uid="uid://dciysq3h4u1l6"]

[ext_resource type="Script" path="res://scripts/items/item_26.gd" id="1_jjmtj"]
[ext_resource type="Texture2D" uid="uid://ccfg1rkdsauef" path="res://assets/terraria/Item_26.png" id="2_cg0d1"]
[ext_resource type="Resource" uid="uid://cdvcub8nxh6h3" path="res://assets/item_resources/item_26.tres" id="2_upy0t"]

[node name="Item26" type="Node2D"]
script = ExtResource("1_jjmtj")
item_res = ExtResource("2_upy0t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cg0d1")
