[gd_scene load_steps=3 format=3 uid="uid://b7536j7mh6pnf"]

[ext_resource type="Texture2D" uid="uid://cpqcf47f2kden" path="res://assets/terraria/Item_4722.png" id="1_fcvtw"]
[ext_resource type="Script" path="res://scenes/items/item_4722.gd" id="2_u14oi"]

[node name="Item4722" type="Node2D"]
script = ExtResource("2_u14oi")
sprite_size = Vector2(58, 64)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fcvtw")
