[gd_scene load_steps=5 format=3 uid="uid://p3m86lfawhk2"]

[ext_resource type="Script" path="res://scripts/items/item_4.gd" id="1_hl0h6"]
[ext_resource type="Texture2D" uid="uid://bwoqy5ihge61b" path="res://assets/terraria/Item_4.png" id="2_d61vw"]
[ext_resource type="Script" path="res://scripts/resources/item_resource/item_res.gd" id="2_eay7y"]

[sub_resource type="Resource" id="Resource_tkxlj"]
script = ExtResource("2_eay7y")
id = 0
is_comsumable = false
max_stack_count = 9999
value = 0
level = 0
can_be_destroyed_by_magma = false
is_weapon = 0
damage = 0.0
knock_back = 0.0
crit = 0
mana = 0
use_ammo = 0
shoot_speed = 0.0
shoot_project_tile_id = 0
use_time = 0.0
use_interval = 0.0
is_ammo = 0
is_bait = false
is_fishing_pole = false
bait_power = 0
is_defense = 0
is_defense_reduce = 0
is_defense_ignore = 0
is_armor_penetration = 0
is_armor = false
is_vanity = false
head = -1
body = -1
leg = -1
is_accessory = false
is_pick = 0
is_axe = 0
is_hammer = 0
is_bomb = false
blast_radius = 0

[node name="Item4" type="Node2D"]
script = ExtResource("1_hl0h6")
item_res = SubResource("Resource_tkxlj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d61vw")
