[gd_scene load_steps=4 format=3 uid="uid://ehcq5f4qpnew"]

[ext_resource type="Script" path="res://scripts/items/item_37.gd" id="1_bcjxv"]
[ext_resource type="Resource" uid="uid://dplpx234areth" path="res://assets/item_resources/item_37.tres" id="2_51k3u"]
[ext_resource type="Texture2D" uid="uid://2wbomda8xnwd" path="res://assets/terraria/Item_37.png" id="3_lt4ng"]

[node name="Item37" type="Node2D"]
script = ExtResource("1_bcjxv")
item_res = ExtResource("2_51k3u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_lt4ng")
