[gd_scene load_steps=4 format=3 uid="uid://bnabqvs5hu77"]

[ext_resource type="Script" path="res://scripts/items/item_25.gd" id="1_u2mm1"]
[ext_resource type="Resource" uid="uid://cqbaxs4qu7a6k" path="res://assets/item_resources/item_25.tres" id="2_a7tfo"]
[ext_resource type="Texture2D" uid="uid://bxhy41haohkpx" path="res://assets/terraria/Item_25.png" id="2_s8lr4"]

[node name="Item25" type="Node2D"]
script = ExtResource("1_u2mm1")
item_res = ExtResource("2_a7tfo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s8lr4")
