[gd_scene load_steps=4 format=3 uid="uid://cdx2ex2jfc3qj"]

[ext_resource type="Script" path="res://scripts/items/item_1.gd" id="1_vybee"]
[ext_resource type="Texture2D" uid="uid://cx678rftpju0a" path="res://assets/terraria/Item_1.png" id="2_1q08v"]
[ext_resource type="Resource" uid="uid://s5ofpfb8r3ph" path="res://assets/item_resources/item_1.tres" id="2_tr1fx"]

[node name="Item1" type="Node2D"]
script = ExtResource("1_vybee")
item_res = ExtResource("2_tr1fx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1q08v")
